# Core.Clang

./: .travis.yml  appveyor.yml  version.json
Core.Clang/: Core.Clang.csproj  NativeMethods.cs  NativeTypes.cs
Playground/: Program.cs
